<!DOCTYPE html>
<html lang="en">
<head>
  <title>13COMP assessment</title>
  <meta charset="UTF-8">
  <meta name="description" content="12COMP assessment">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/images/dtec_favicon.PNG">
  
  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/style.css">
 
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Your modules ******************************************-->
  <script src="/fb/fb_io.js"></script>
  <script src="/fb/fbR_manager.js"></script>
  <script src="/html_manager.js"></script>
  <script src="/admin/ad_manager.js"></script>
</head>
  
<!--*************************************************************
  BODY
**************************************************************-->
<body onload="html_load(), html_adminButton(), gtn_load()">
<!--, fb_readRec('lobby', 'lobbyGtnOpen', 'false', fbR_procReadLobby)-->
  <header class="w3-container w3-bottombar w3-border-black">
    <div class="w3-col l2 m2 s2">
      <p id="loggedInAs">not logged in >:(</p>
    </div>
    <div class="w3-col l8 m8 s8">
      <h1><center><b>Guess the Number Game</b></center></h1>
    </div>
    <div class="w3-col l2 m2 s2">
      <a id="admin-btn" href="admin/ad_manager.html" 
      class="w3-btn">Admin access</a>
    </div>
  </header>
  
    <div class="w3-col l2 m2 s2">
      <p id="lobbyID">loading...</p>
    </div>
    
    <div class="w3-row">
        <div class="w3-col l4 m4 s4">
            <h2 id="playerYou"><center>You</center></h2>
            <div class="w3-container">
                <input id="playerGuess" class="w3-input w3-border" type="text" 
                placeholder="Guess a number... (1-100)">
            </div>
            <div class="w3-container">
                <button onclick="fbR_playerGuess()" 
                class="w3-btn w3-block w3-black" id="guessButton">Guess</button>
            </div>
        </div>
        <div class="w3-col l4 m4 s4">
            <h2 id="turn"><center>Turn...</center></h2>
        </div>
        <div class="w3-col l4 m4 s4">
            <h2 id="otherBox"><center></center></h2>
            <div class="w3-container">
                <div class="w3-panel w3-white">
                    <p id="opponentGuessText"></p>
                </div> 
                <h4 id="hint-2"></h4>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <p id="turn-timer"></p>
    </div>
    <div class="w3-row">
        <div class="w3-col l12 m12 s12">
            <h2><center>Mystery Number</center></h2>
            <h3 id="mysteryNumberText"><center>?</center></h3>
            <center><h4 id="guessStatus"></h4>
            <h4 id="hint"></h4></center>
        </div>
    </div>
    <div id="gameModal" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <p id="modalWinText"></p> 
                <center><span onclick="fbR_gameEnd()"
                class="w3-button">Back to Lobby</span></center>
            </div>
        </div>
    </div>
    
</body>
</html>
<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->