<!DOCTYPE html>
<html lang="en">
<head>
  <title>13COMP assessment</title>
  <meta charset="UTF-8">
  <meta name="description" content="12COMP assessment">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/images/dtec_favicon.PNG">
  
  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
 
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <!-- Add Firebase products that you want to use -->
  
  
  <!--
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-functions.js"></script>-->
  

  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Your modules ******************************************-->
  <script src="fb/fb_io.js"></script>
  <script src="fb/fbR_manager.js"></script>
  <script src="html_manager.js"></script>
  <script src="admin/ad_manager.js"></script>
</head>
  
<!--*************************************************************
  BODY
**************************************************************-->
<body onload="html_load(), html_adminButton(), 
fb_readRec('admin', userDetails.uid, fbR_procReadAdmin, null)">
  <header class="w3-container w3-bottombar w3-border-black">
    <div class="w3-col l2 m2 s2">
      <p id="loggedInAs">not logged in >:(</p>
    </div>
    <div class="w3-col l8 m8 s8">
      <h1><center><b>Game Select</b></center></h1>
    </div>
    <div class="w3-col l2 m2 s2">
      <a id="admin-btn" href="admin/ad_manager.html" class="w3-btn">Admin access</a>
    </div>
     <div class="w3-col l2 m2 s2">
        <a id="adminButton" href="leaderboard.html" class="w3-btn">LEADERBOARD</a>
      </div>
  </header>
  
  <div class="w3-col l6 m6 s6">
    <div class="container">
      <img src="gtn.png">
      <a href="/lobby.html" id="game_button" class="w3-btn">Guess the Number</a>
      <button onclick="document.getElementById('gtn_instructions').style.display='block'" 
        id="instruction_button" class="w3-button">Instructions</button>    
    </div>
  </div>
  <div class="w3-col l6 m6 s6">
    <div class="container">
      <img src="ka.png"> 
      <a onclick="kaUnderConstruction()" id="game_button" class="w3-btn">Kill the Aliens Game</a>
      <button onclick="document.getElementById('ka_instructions').style.display='block'" 
        id="instruction_button" class="w3-button">Instructions</button>
    </div>
  </div>
  
  <div id="gtn_instructions" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('gtn_instructions').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Guess the Number</h2>
        <h3>Take turns guessing against your friend to find the mystery number.</h3>
      </div>
    </div>
  </div>
    
  <div id="ka_instructions" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('ka_instructions').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Kill the Aliens Game</h2>
        <h3>Coming Soon!</h3>
        <h3></h3>
      </div>
    </div>
  </div>
  
</body>
</html>
<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->