<!DOCTYPE html>
<html lang="en">
<head>
  <title>13COMP assessment</title>
  <meta charset="UTF-8">
  <meta name="description" content="12COMP assessment">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/style.css">
 
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Your modules ******************************************-->
  <script src="/fb/fb_io.js"></script>
  <script src="/fb/fbR_manager.js"></script>
  <script src="/html_manager.js"></script>
  <script src="/admin/ad_manager.js"></script>
</head>
  
<!--*************************************************************
  BODY
**************************************************************-->
<body onload="html_load(); html_Leaderboard();"
      class="w3-container">
  <section id="s_table">
    <header class="w3-container w3-bottombar w3-border-black">
      <div class="w3-col l2 m2 s2">
        <p id="loggedInAs">not logged in >:(</p>
      </div>
      <div class="w3-col l8 m8 s8">
        <h1><center><b>Leaderboards</b></center></h1>
      </div>
      <div class="w3-col l2 m2 s2">
        <a id="adminButton" href="/game_select.html" class="w3-btn">Back</a>
      </div>
    </header>
  
    <main>
      <label>Choose a game:</label>
      <select id="leaderboardPath">
        <option value="scores/GTN">Guess the number</option>
        <option value="scores/FL">Flappy Bird</option>
        <option value="scores/KA">Kill the Aliens</option>
      </select>
      <label>Filter:</label>
      <select id="leaderboardSort">
        <option value="high">Highest to lowest</option>
        <option value="low">Lowest to highest</option>
      </select>
      <label>Show top _:</label>
      <select id="leaderboardNum">
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
      </select>
      <button onClick="html_Leaderboard()">Reload leaderboard</button>
      <table class="w3-table-all w3-border w3-hoverable w3-margin-top">
        <tr class="w3-light-grey">
          <!--  MAKE SURE FIELDS BELOW MATCH YOUR  html_buildTable()  CODE -->
          <th>username</th>
          <th class="w3-center">score/time</th>
        </tr>
        <tbody id="leader_table">
        </tbody>
      </table>
    </main>
  </section>
  
</body>
</body>
</html>
<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->