<!DOCTYPE html>
<html lang="en">
<head>
  <title>13COMP assessment</title>
  <meta charset="UTF-8">
  <meta name="description" content="12COMP assessment">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/images/dtec_favicon.PNG">
  
  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/style.css">
 
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Your modules ******************************************-->
  <script src="/fb/fb_io.js"></script>
  <script src="/fb/fbR_manager.js"></script>
  <script src="/html_manager.js"></script>
  <script src="/admin/ad_manager.js"></script>
</head>
  
<!--*************************************************************
  BODY
**************************************************************-->
<body onload="html_load(), html_adminButton(), html_lobbyTable('lobby/GTN'), lobby_load()">
<!--, fb_readRec('lobby', 'lobbyGtnOpen', 'false', fbR_procReadLobby)-->
  <header class="w3-container w3-bottombar w3-border-black">
    <div class="w3-col l2 m2 s2">
      <p id="loggedInAs">not logged in >:(</p>
    </div>
    <div class="w3-col l8 m8 s8">
      <h1><center><b>Guess the Number Lobby</b></center></h1>
    </div>
    <div class="w3-col l2 m2 s2">
      <a id="admin-btn" href="admin/ad_manager.html" 
      class="w3-btn">Admin access</a>
    </div>
    <div class="w3-col l2 m2 s2">
        <a id="adminButton" href="/game_select.html" class="w3-btn">Back</a>
      </div>
  </header>
  <!-- Trigger/Open the Modal -->
    <button onclick="
    document.getElementById('lobbyModal').style.display='block',
    fbR_create('lobby/GTN', userDetails.gameName),
    fbR_lobbyTimer()"
    class="w3-button">Create Lobby</button>

    <!-- The Modal -->
    <div id="lobbyModal" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <p id="lobbyText">Searching for players ...</p> 
                <p id="lobbyTimer">120</p>
                <center><span onclick="
                document.getElementById('lobbyModal').style.display='none',
                fb_remove('lobby/GTN', userDetails.gameName),
                fb_readOnCancel('lobby/GTN', userDetails.gameName),
                clearInterval(lobbyTimeout)"
                class="w3-button">Cancel</span></center>
            </div>
        </div>
    </div>
    
    <button onclick="html_lobbyTable('lobby/GTN')"
    class="w3-button">Refresh</button>
    
    <table class="w3-table-all w3-border w3-hoverable w3-margin-top">
        <tr class="w3-light-grey">
          <!--  MAKE SURE FIELDS BELOW MATCH YOUR  html_buildTable()  CODE -->
          <th>username</th>
          <th class="w3-center"></th>
        </tr>
        <tbody id="lobby_table">
            
        </tbody>
      </table>
 
</body>
</html>
<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->