<!DOCTYPE html>
<html lang="en">
<head>
  <title>12COMP assessment</title>
  <meta charset="UTF-8">
  <meta name="description" content="12COMP assessment">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/images/dtec_favicon.PNG">
  
  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
 
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Your modules ******************************************-->
  <script src="fb/fb_io.js"></script>
  <script src="fb/fbR_manager.js"></script>
  <script src="html_manager.js"></script>
</head>

<!--*************************************************************
  BODY
**************************************************************-->
<body onload="html_load()">
  <div class="w3-card-4">
    <header class="w3-container w3-bottombar w3-border-black"><h1><center><b>Register</b></center></h1></header>
    <form class="w3-container">
      <label>User Name</label>
      <input class="w3-input w3-border" type="text" id="gameName">
      <label>Age</label>
      <input class="w3-input w3-border" min="16" max="99" required name="age" type="number" id="userAge">
      <label>Gender</label>
      <select class="w3-select w3-border" name="option" id="userGender">
        <option value="X" disabled selected>please select</option>
        <option value="M">Male</option>
        <option value="F">Female</option>
        <option value="O">Other/Prefer not to say</option>
      </select>
    </form>
  </div>
  <button onclick="fbR_register()">Register</button>
</html>
<!--*************************************************************
  END OF LANDING.HTML
**************************************************************-->