body {
  background-color: #c3a1ff;
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

#game_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -250%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#instruction_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

/*img {
  border-bottom-width: 5px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-left-style: solid;
}*/

#adminButton {
  background-color: #000;
  color: white;
  font-size: 16px;
}

#login-btn {
  font-size: 30px;
  border: 5px solid;
  
}

#login-div {
  padding: 70px 0;
}

#gameImage {
    width: 100%;
}

#turn-timer {
    font-size: 20px;
}